<?xml version="1.0" encoding="utf-8"?>

<!-- ConstraintLayout - not needed -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/horizontal_padding"
            android:paddingLeft="@dimen/vertical_padding"
            android:paddingRight="@dimen/vertical_padding"
            android:paddingTop="@dimen/horizontal_padding">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

    </LinearLayout>

</ScrollView>
